#surefire
#Wed Jan 12 02:22:00 BOT 2022
tc.0=com.example.service.CalculateSimpleNGTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Users\\Erwin\\OneDrive\\Desktop\\SP_COM470\\calculadora-spring - copia\\target\\test-classes
classPathUrl.0=C\:\\Users\\Erwin\\OneDrive\\Desktop\\SP_COM470\\calculadora-spring - copia\\target\\test-classes
classPathUrl.1=C\:\\Users\\Erwin\\OneDrive\\Desktop\\SP_COM470\\calculadora-spring - copia\\target\\classes
classPathUrl.2=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.5.9.RELEASE\\spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar
classPathUrl.3=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.9.RELEASE\\spring-boot-starter-1.5.9.RELEASE.jar
classPathUrl.4=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.9.RELEASE\\spring-boot-starter-logging-1.5.9.RELEASE.jar
classPathUrl.5=C\:\\Users\\Erwin\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.6=C\:\\Users\\Erwin\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.7=C\:\\Users\\Erwin\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.8=C\:\\Users\\Erwin\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.9=C\:\\Users\\Erwin\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.10=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\spring-core\\4.3.13.RELEASE\\spring-core-4.3.13.RELEASE.jar
classPathUrl.11=C\:\\Users\\Erwin\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\3.0.2.RELEASE\\thymeleaf-spring4-3.0.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\Erwin\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\3.0.2.RELEASE\\thymeleaf-3.0.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\Erwin\\.m2\\repository\\org\\attoparser\\attoparser\\2.0.1.RELEASE\\attoparser-2.0.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\Erwin\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.4.RELEASE\\unbescape-1.1.4.RELEASE.jar
classPathUrl.15=C\:\\Users\\Erwin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.16=C\:\\Users\\Erwin\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\2.1.1\\thymeleaf-layout-dialect-2.1.1.jar
classPathUrl.17=C\:\\Users\\Erwin\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.13\\groovy-2.4.13.jar
classPathUrl.18=C\:\\Users\\Erwin\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-expression-processor\\1.1.2\\thymeleaf-expression-processor-1.1.2.jar
classPathUrl.19=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-devtools\\1.5.9.RELEASE\\spring-boot-devtools-1.5.9.RELEASE.jar
classPathUrl.20=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.9.RELEASE\\spring-boot-1.5.9.RELEASE.jar
classPathUrl.21=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\spring-context\\4.3.13.RELEASE\\spring-context-4.3.13.RELEASE.jar
classPathUrl.22=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.9.RELEASE\\spring-boot-autoconfigure-1.5.9.RELEASE.jar
classPathUrl.23=C\:\\Users\\Erwin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.9.RELEASE\\spring-boot-starter-web-1.5.9.RELEASE.jar
classPathUrl.25=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.9.RELEASE\\spring-boot-starter-tomcat-1.5.9.RELEASE.jar
classPathUrl.26=C\:\\Users\\Erwin\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.23\\tomcat-embed-core-8.5.23.jar
classPathUrl.27=C\:\\Users\\Erwin\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\8.5.23\\tomcat-annotations-api-8.5.23.jar
classPathUrl.28=C\:\\Users\\Erwin\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.23\\tomcat-embed-el-8.5.23.jar
classPathUrl.29=C\:\\Users\\Erwin\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.23\\tomcat-embed-websocket-8.5.23.jar
classPathUrl.30=C\:\\Users\\Erwin\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.6.Final\\hibernate-validator-5.3.6.Final.jar
classPathUrl.31=C\:\\Users\\Erwin\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.32=C\:\\Users\\Erwin\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.33=C\:\\Users\\Erwin\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.34=C\:\\Users\\Erwin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.10\\jackson-databind-2.8.10.jar
classPathUrl.35=C\:\\Users\\Erwin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.36=C\:\\Users\\Erwin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.10\\jackson-core-2.8.10.jar
classPathUrl.37=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\spring-web\\4.3.13.RELEASE\\spring-web-4.3.13.RELEASE.jar
classPathUrl.38=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.13.RELEASE\\spring-aop-4.3.13.RELEASE.jar
classPathUrl.39=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.13.RELEASE\\spring-beans-4.3.13.RELEASE.jar
classPathUrl.40=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.13.RELEASE\\spring-webmvc-4.3.13.RELEASE.jar
classPathUrl.41=C\:\\Users\\Erwin\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.13.RELEASE\\spring-expression-4.3.13.RELEASE.jar
classPathUrl.42=C\:\\Users\\Erwin\\.m2\\repository\\org\\testng\\testng\\6.8.1\\testng-6.8.1.jar
classPathUrl.43=C\:\\Users\\Erwin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.44=C\:\\Users\\Erwin\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.45=C\:\\Users\\Erwin\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.46=C\:\\Users\\Erwin\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.47=C\:\\Users\\Erwin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.48=C\:\\Users\\Erwin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.49=C\:\\Users\\Erwin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.50=C\:\\Users\\Erwin\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.51=C\:\\Users\\Erwin\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.52=C\:\\Users\\Erwin\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.53=C\:\\Users\\Erwin\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.8\\httpcore-4.4.8.jar
classPathUrl.54=C\:\\Users\\Erwin\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.55=C\:\\Users\\Erwin\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.2.2\\jna-4.2.2.jar
classPathUrl.56=C\:\\Users\\Erwin\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.2.2\\jna-platform-4.2.2.jar
classPathUrl.57=C\:\\Users\\Erwin\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.58=C\:\\Users\\Erwin\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.59=C\:\\Users\\Erwin\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.60=C\:\\Users\\Erwin\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.61=C\:\\Users\\Erwin\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.62=C\:\\Users\\Erwin\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.63=C\:\\Users\\Erwin\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.64=C\:\\Users\\Erwin\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.65=C\:\\Users\\Erwin\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.66=C\:\\Users\\Erwin\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.67=C\:\\Users\\Erwin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.68=C\:\\Users\\Erwin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\Erwin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Erwin\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\Erwin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\Erwin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\Erwin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.1
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Erwin\\OneDrive\\Desktop\\SP_COM470\\calculadora-spring - copia\\src\\test\\java
requestedTest=com.example.service.CalculateSimpleNGTest,
rerunFailingTestsCount=0
failIfNoTests=true
includes0=**/com/example/service/CalculateSimpleNGTest.java
specificTest0=**/com/example/service/CalculateSimpleNGTest.java
testClassesDirectory=C\:\\Users\\Erwin\\OneDrive\\Desktop\\SP_COM470\\calculadora-spring - copia\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Erwin\\OneDrive\\Desktop\\SP_COM470\\calculadora-spring - copia\\.surefire-D49945DF59333B7185672D341EDF96C41665DCF7
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Erwin\\OneDrive\\Desktop\\SP_COM470\\calculadora-spring - copia\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
